<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>juliaoverflow</title>

    <meta property="og:title" content="juliaoverflow" />
    <meta name="theme-color" content="#4a4ec4">
    
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Inter,sans-serif,system-ui;
            overflow: hidden;
        }
        .container {
            display: flex;
            width: 100%;
            height: 100%;
            align-items: center;
        }

        .container .text {
            height: 100%;
            flex-basis: 50%;
            display: flex;
            align-items: center;
            font-size: 36px;
            font-weight: bold;
        }

        .container .text-left {
            justify-content: right;
            background: pink;
        }

        .container .text-right {
            color: #4a4ec4;
            background: black;
        }
    </style>
  </head>
  <body>
    <div class="container">
        <span class="text text-left">julia</span><span class="text text-right">overflow</span>
    </div>
  </body>
</html>
